<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste React</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd2qzMrQs-za4ZGOOBdiUp9Rs7U3Oiya2rugXeoS5M5YgKg5yadl1TisDBIIRDf5AQbiM&usqp=CAU"
    />
    <link rel="stylesheet" href="indx.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/app.js"></script>
  </body>
</html>
